/**index.wxss**/
.wrapper{

}
.locaInfo {
  width: 100%;
}

.speedInfo {
  height: 550rpx;
}
ec-canvas{
  width: 100%;
  height: 100%;
}

.mapWrapper {
  width: 100%;
}

map {
  width: 100%;
  height: 660rpx;
}

.iconLoca {
  position: relative;
  left: 80%;
  top:80%;
}

.iconLoca .icon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 8rpx;
}
.iconLoca cover-image{
  width: 70rpx;
  height: 70rpx;
}
